# connectycube-flutter-call-kit

./: .gitignore
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/connectycube/flutter/connectycube_flutter_call_kit/: ConnectycubeFCMReceiver.kt  Constants.kt  IncomingCallActivity.kt  NotificationsManager.kt
android/src/main/res/drawable/: ic_call_end.xml  ic_launcher_foreground.xml
android/src/main/res/layout/: activity_incoming_call.xml
android/src/main/res/values/: strings.xml
ios/Classes/: CallKitController.swift
