group 'com.connectycube.flutter.connectycube_flutter_call_kit'
version '2.7.0'

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    namespace 'com.connectycube.flutter.connectycube_flutter_call_kit'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    kotlin {
        jvmToolchain(17)
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}

//group 'com.connectycube.flutter.connectycube_flutter_call_kit'
//version '2.7.0'
//
//buildscript {
//    ext.kotlin_version = '1.9.22'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.10'
//    }
//}
//
//rootProject.allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//
//
//android {
//    namespace 'com.connectycube.flutter.connectycube_flutter_call_kit'
//    compileSdk 34
//
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
//    defaultConfig {
//        minSdkVersion 23
//    }
//    lintOptions {
//        disable 'InvalidPackage'
//    }
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    implementation 'androidx.core:core-ktx:1.15.0'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
//
//    implementation platform('com.google.firebase:firebase-bom:33.8.0')
//    implementation 'com.google.firebase:firebase-messaging-ktx'
//}
